<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  
body {
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	color:#000;
}
.table{
  border: solid 1px #f3f2f2;
}
.total-indicate{
  background-color: #666;
  color: #fff;
}
.heading{
  border-bottom: solid 1px #f3f2f2 !important;
}
.table>thead>tr>th{
  border: none;
}
tbody.combain>tr>td{
  border: none;
  padding: 0px;
}
tbody.combain>tr>td{
  border: none;
  
}
tbody.combain>tr:nth-child(1) td {
  padding: 4px 4px 0px 13px;
  font-size: 12px;
  color: rgba(0,0,0,0.6);
}
tbody.combain>tr:nth-child(2) td {
  padding: 0 13px 2px;
  font-size: 15px;
  color: #000;
}
tbody.combain>tr>td:nth-child(1),tbody.combain>tr>td:nth-child(2) {
  border-right: dotted 1px #000;
}
.amount{
  text-align: center;
  background-color: #000;
  vertical-align: middle;
  font-size: 18px !important;
  color: #fff !important;
  padding-left: 6px;
}
.amount::after{
  font-family: 'Glyphicons Halflings';
  content: "\e080";
  background-color: #ed1c24;
  height: 100%;
  display: inline-block;
  padding: 8px 5px;
  position: relative;
  float: right;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
      <table class="table" cellspacing="0">
        <thead>
          <tr>
            <th colspan="3" class="heading">BRANDON BERRY</th>
            <th class="total-indicate">Total Indicated Premium</th>
          </tr>
        </thead>
        <tbody class="combain">
          <tr>
            <td>
                Indication ID
            </td>
            <td>DOB</td>
            <td>State of CDL License</td>
            <td rowspan="2" class="amount">$1,050.00</td>
          </tr>
          <tr>
              <td>
                  IN123A1243
              </td>
              <td>10-Jan-1988</td>
              <td>Delaware</td>
             
            </tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>


</body>

</html>